displayName=Herb Farming Calculator
author=Lucas Pickering
support=https://github.com/LucasPickering/runelite-herb-farm-calculator
description=Calculator for farming herbs
tags=panel,herb,farming,calculator
plugins=me.lucaspickering.HerbFarmCalculatorPlugin
