displayName=Herb Farming Calculator
author=Lucas Pickering
support=https://github.com/LucasPickering/runelite-herb-farm-calculator
description=Calculate XP and profit from herb farming. Configure patches, boosts, etc. to get accurate projections.
tags=panel,herb,farming,calculator
plugins=me.lucaspickering.HerbFarmCalculatorPlugin
