displayName=Herb Farming Calculator
author=Lucas Pickering <lucas@lucaspickering.me>
support=
description=Calculator for farming herbs
tags=panel,herb,farming
plugins=me.lucaspickering.HerbFarmCalculatorPlugin
